upstream school {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://school;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
    location /media/ {
            alias /home/app/web/mediafiles/;
    }
}

